//dat.txt ã® File ID
const fileID = "ã€ã“ã“ã« File ID ã‚’è¨˜å…¥ã—ã¾ã™ã€‘";

//ã€ç®¡ç†ç”¨ã€‘dat.txt ã®åˆæœŸåŒ–==============================
function reset() {
  
  const file = DriveApp.getFileById(fileID);
  let m = [];
  m.push({type:"comment", thread:"00000", title:"æŽ²ç¤ºæ¿ã‚’ä½œã‚Šã¾ã—ãŸ", dat:"2020/08/10 00:00:00", name:"ãƒ‘ãƒ³ãƒ€ã‚³", msg:"ã¡ã‚ƒã‚“ã¨å‹•ãã‹ã¨ã¦ã‚‚å¿ƒé…ðŸ˜…"});
  m.push({type:"thread", thread:"00000", title:"é›‘è«‡ã‚¹ãƒ¬", dat:"2020/08/10 00:00:00", name:"ãƒ‘ãƒ³ãƒ€ã‚³", msg:"é›‘è«‡ç”¨ã®ã‚¹ãƒ¬ãƒƒãƒ‰ã§ã™ã€‚\næ°—è»½ã«æ›¸ãè¾¼ã‚“ã§ã­ðŸ˜‰"});
  //ãƒ•ã‚¡ã‚¤ãƒ«ä¸Šæ›¸ã
  file.setContent(JSON.stringify(m));
  
}

//GETã®ã¨ã==============================
function doGet(e) {
  
  const html = getHTML(e.parameter.p, e.parameter.t);
  return html.evaluate();
  
}

//POSTã®ã¨ã==============================
function doPost(e) {
  
  const id = addDat(e.parameter);
  
  if (id) {
    const html = getHTML("thread", id);
    return html.evaluate();
  } else {
    return HtmlService.createHtmlOutput("ãˆã‚‰ãƒ¼");
  }
  
}

//ãƒ‡ãƒ¼ã‚¿è¿½è¨˜å‡¦ç†==============================
function addDat(d) {
  const file = DriveApp.getFileById(fileID);
  
  //ãƒ‡ãƒ¼ã‚¿æ•´ç†
  let type = d.type;
  let thread = d.thread;
  let dat = d.dat;
  let title = d.title;
  let name = d.name;
  let msg = d.msg;
  
  if (!type || !title || !name || !msg) {
    return false;
  }
    
  //æ—¥ä»˜
  const now = new Date();
  dat = now.getFullYear() + "/" + ("0" + (now.getMonth() + 1)).slice(-2) + "/" + ("0" + now.getDate()).slice(-2) + " " + ("0" + now.getHours()).slice(-2) + ":" + ("0" + now.getMinutes()).slice(-2) + ":" + ("0" + now.getSeconds()).slice(-2);
  
  //type = thread ãªã‚‰ ID ç”Ÿæˆ
  if (type === "thread") {
    thread = now.getTime().toString();
  }
  
  //ãƒ‡ãƒ¼ã‚¿å–å¾—
  let msgJson = JSON.parse(file.getBlob().getDataAsString()); 
  
  //type != thread ï¼ˆã¤ã¾ã‚Š commentï¼‰ãªã‚‰ã‚¢ã‚²
  if (type != "thread") {
    //thread ã®ãƒ‡ãƒ¼ã‚¿ã‚’å–å¾—
    const t = msgJson.find(v => (v.thread === thread && v.type === "thread"));
    if (t) {
      //thread ã‚’å‰Šé™¤ã—ã¦å…ˆé ­ã«è¿½åŠ 
      msgJson = msgJson.filter(v => !(v.thread === thread && v.type === "thread"));
      msgJson.unshift(t);
    }
  }
  
  //ä¸Šæ›¸ã 
  msgJson.unshift({type:type, thread:thread, title:title, dat:dat, name:name, msg:msg});
  file.setContent(JSON.stringify(msgJson));
  
  return thread;
}

//å‡ºåŠ› HTML ã®å–å¾—==============================
function getHTML(p, t) {
  
  //ãƒšãƒ¼ã‚¸åˆ¤å®š
  let page = "index.html";
  if (p === "thread") {
    page = "thread.html";
  }
  
  const html = HtmlService.createTemplateFromFile(page);
  const file = DriveApp.getFileById(fileID);
  
  html.msgJson = JSON.parse(file.getBlob().getDataAsString()); 
  html.threadID = t;
  return html;
}

//æœ€çµ‚ã‚³ãƒ¡ãƒ³ãƒˆã®å–å¾—==============================
function getLastMsg(id) {
  const file = DriveApp.getFileById(fileID);
  //ãƒ‡ãƒ¼ã‚¿å–å¾—
  let msgJson = JSON.parse(file.getBlob().getDataAsString()); 
  //å½“è©² thread ã®æœ€æ–°ãƒ‡ãƒ¼ã‚¿ã‚’å–å¾—
  const t = msgJson.find(v => v.thread === id);
  //å‡ºåŠ›æ•´å½¢
  if (t) {
    return t.name + "ï½œ" + t.dat + "ï½œ" + t.msg.substr(0,10) + "...";
  } else {
    return "";
  }
}
